# MecanoERP

./: MecanoERP.sln
docs/: Documentation_MecanoERP_v1.0.md  Guide_Rapide_MecanoERP.md
publish/: MecanoERP.deps.json  (+1 more)
src/MecanoERP.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MecanoERP.WPF.csproj
src/MecanoERP.WPF/Converters/: Converters.cs
src/MecanoERP.WPF/Services/: FacturePdfService.cs
src/MecanoERP.WPF/Styles/: Themes.xaml
src/MecanoERP.WPF/ViewModels/: ClientsViewModel.cs  ComptableViewModels.cs  DashboardViewModel.cs  FinanceViewModels.cs  GrandLivreViewModels.cs  LoginViewModel.cs  MetierViewModels.cs  Phase1ViewModels.cs  VagueAViewModels.cs
src/MecanoERP.WPF/Views/: AchatsView.xaml  AuditView.xaml  AvoirsView.xaml  BalanceVerificationView.xaml  BalanceVerificationView.xaml.cs  BanqueView.xaml  CheckInView.xaml  ClientsView.xaml  ClientsView.xaml.cs  CloturePeriodeView.xaml  CloturePeriodeView.xaml.cs  ComptabiliteView.xaml  ConfigTaxesView.xaml  DashboardView.xaml  DashboardView.xaml.cs  DevisView.xaml  EmployesView.xaml  EtatsFinanciersView.xaml  EtatsFinanciersView.xaml.cs  FacturationView.xaml  FacturesFournisseursView.xaml  FournisseursView.xaml  GarantiesView.xaml  GestionAPView.xaml  GestionAPView.xaml.cs  GestionARView.xaml  GestionARView.xaml.cs  GrandLivreView.xaml  GrandLivreView.xaml.cs  InventaireView.xaml  JournauxView.xaml  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OrdresTravailView.xaml  ParametresView.xaml  PlanComptableView.xaml  PointageView.xaml  RapportsComptablesView.xaml  (+6 more)
(+83 files in other folders)
